8/22	Special Relativity	2	HW1	
8/29	Special Relativity	2	HW2	Quiz1
9/5	General Relativity	2	HW3	Quiz2
9/12	Light as Particles	3	HW4	Quiz3
9/19	Matter as Waves	4	HW5	Quiz4
9/26	Matter as Waves	4	HW6	Quiz5
10/3	Bound States	5		Exam1
10/10	Bound States	5	HW7	
10/17	Operators; Unbound States	5,6	HW8	Quiz6
10/24	Unbound States; Statistical Mechanics	9	HW9	Quiz7
10/31	Statistical Mechanics	9	HW10	Quiz8
11/7	Bosons and Fermions	9		Exam2
11/14	Solids	10	HW11	n/a
11/21	Nuclear Physics	11		

11/28	Particle Physics	12	HW12	Quiz9
12/5				
